<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style>
			body,html{padding: 0;margin: 0;}
			.img-div{width: 100%;height: 160px;overflow: hidden;}
			.img-div img{width: 100%;-webkit-animation: floatingUpDowm 16s infinite ease-in-out;animation: floatingUpDowm 16s infinite ease-in-out;}
		    @-webkit-keyframes floatingUpDowm {
				0% {
					-webkit-transform: translateY(0);
					transform: translateY(0)
				}
			
				45% {
					-webkit-transform: translateY(-40px);
					transform: translateY(-40px)
				}
			
				50% {
					-webkit-transform: translateY(-40px);
					transform: translateY(-40px)
				}
			
				95% {
					-webkit-transform: translateY(0);
					transform: translateY(0)
				}
			
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0)
				}
			}
			.img-div-1{width: 100%;height: 160px;overflow: hidden;}
            .img-bg{width: 100%;height: 360px;background: url(images/card-img-1.png) no-repeat;display: block;background-position: center;background-size: cover;-webkit-animation: floatingUpDowm 16s infinite ease-in-out;animation: floatingUpDowm 16s infinite ease-in-out;}
		</style>
	</head>
	<body>
		<div class="img-div">
			<img src="images/card-img-1.png" />
		</div>
		<br />
		<div class="img-div-1">
			<div class="img-bg"></div>
		</div>
	</body>
</html>
